<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs Status">
    <Files>
      <File FileName="RaysHotDogs.Core/Model/HotDog.cs" Line="72" Column="32" />
      <File FileName="RaysHotDogs.Core/Model/HotDogGroup.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs.Core/Repository/HotDogRepository.cs" Line="51" Column="10" />
      <File FileName="RaysHotDogs Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>