<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs.Core/Model/HotDog.cs">
    <Files>
      <File FileName="RaysHotDogs.Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs.Core/Model/HotDog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>