<Properties StartupConfiguration="{92B5D5AE-009A-49A5-AB05-6F22224C0965}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs.Droid/Fragments/BaseFragment.cs">
    <Files>
      <File FileName="RaysHotDogs.Droid/HotDogMenuActivity.cs" Line="30" Column="65" />
      <File FileName="RaysHotDogs.Droid/Fragments/FavoriteHotDogFragment.cs" Line="41" Column="73" />
      <File FileName="RaysHotDogs.Droid/Fragments/BaseFragment.cs" Line="55" Column="5" />
      <File FileName="RaysHotDogs.Droid/MenuActivity.cs" Line="15" Column="57" />
      <File FileName="RaysHotDogs Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.189D9258-620F-4424-9E10-30644DF615DA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>